<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Interactive rating component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      *, *::before, *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
        padding: 0;
      }
      @font-face {
        font-family: 'Overpass';
        src: url('./font/Overpass/Overpass-VariableFont_wght.ttf') format(truetype);
        font-display: swap;
      }
      :root {
        --Orange: hsl(25, 97%, 53%);

        --White: hsl(0, 0%, 100%);
        --Light-Grey: hsl(217, 12%, 63%);
        --Dark-Blue: hsl(213, 19%, 18%);
        --Very-Dark-Blue: hsl(216, 12%, 8%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <!-- Rating state start -->

    How did we do? Please let us know how we did with your support request. All
    feedback is appreciated to help us improve our offering! 1 2 3 4 5 Submit

    <!-- Rating state end -->

    <!-- Thank you state start -->

    You selected
    <!-- Add rating here -->
    out of 5 Thank you! We appreciate you taking the time to give a rating. If
    you ever need more support, don’t hesitate to get in touch!

    <!-- Thank you state end -->

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">WEI HU</a>.
    </footer>
  </body>
</html>
